<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基本功,读书,">










<meta name="description" content="主要是摘录书中的重要概念。  概述 计算机网络(可简称为网络)把许多计算机连接在一起，而互连网则把许多网络连接在一起，是网络的网络。">
<meta name="keywords" content="基本功,读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算机网络（第七版）》读书总结">
<meta property="og:url" content="https://bigporo.github.io/2019/04/23/《计算机网络（第七版）》读书总结/index.html">
<meta property="og:site_name" content="iDog的精神时光屋">
<meta property="og:description" content="主要是摘录书中的重要概念。  概述 计算机网络(可简称为网络)把许多计算机连接在一起，而互连网则把许多网络连接在一起，是网络的网络。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-16T07:53:02.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《计算机网络（第七版）》读书总结">
<meta name="twitter:description" content="主要是摘录书中的重要概念。  概述 计算机网络(可简称为网络)把许多计算机连接在一起，而互连网则把许多网络连接在一起，是网络的网络。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bigporo.github.io/2019/04/23/《计算机网络（第七版）》读书总结/">





  <title>《计算机网络（第七版）》读书总结 | iDog的精神时光屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/BigPoro" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iDog的精神时光屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bigporo.github.io/2019/04/23/《计算机网络（第七版）》读书总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iDog">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://ws2.sinaimg.cn/large/006tNc79ly1g2b8vkark5j304z050wel.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iDog的精神时光屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《计算机网络（第七版）》读书总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-23T17:17:43+08:00">
                2019-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  12k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  41
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>主要是摘录书中的重要概念。</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>计算机网络(可简称为网络)把许多计算机连接在一起，而互连网则把许多网络连接在一起，是网络的网络。</li>
</ul>
<a id="more"></a>
<ul>
<li><p>以小写字母i开始的 internet(互连网)是通用名词，它泛指由多个计算机网络互连而成的网络。在这些网络之间的通信协议(即通信规则)可以是任意的。</p>
</li>
<li><p>以大写字母I开始的 Internet(互联网)是专用名词，它指当前全球最大的、开放的、由众多网络相互连接而成的特定互连网，并采用TCP/IP协议族作为通信规则，且其前身是美国的 ARPANET。 Internet的推荐译名是“因特网”，但很少被使用。</p>
</li>
<li><p>互联网现在采用存储转发的分组交换技术，以及三层ISP结构。</p>
</li>
<li><p>互联网按工作方式可划分为边缘部分与核心部分。主机在网络的边缘部分，其作用是进行信息处理。路由器在网络的核心部分，其作用是按存储转发方式进行分组交换。</p>
</li>
<li><p>计算机通信是计算机中的进程(即运行着的程序)之间的通信。计算机网络采用的通信方式是客户一服务器方式和对等连接方式(P2P方式)客户和服务器都是指通信中所涉及的应用进程。</p>
</li>
<li><p>客户是服务请求方，服务器是服务提供方。按作用范围的不同，计算机网络分为广域网WAN、城域网MAN、局域网LAN和个人区域网PAN。</p>
</li>
<li><p>计算机网络最常用的性能指标是:速率、带宽、吞吐量、时延(发送时延、传播延、处理时延、排队时延)、时延带宽积、往返时间和信道(或网络)利用率</p>
</li>
<li><p>网络协议即协议，是为进行网络中的数据交换而建立的规则。计算机网络的各层及其协议的集合，称为网络的体系结构。</p>
</li>
<li><p>五层协议的体系结构由应用层、运输层、网络层(或网际层)、数据链路层和物理层组成。运输层最重要的协议是TCP和UDP协议，而网络层最重要的协议是IP协议。</p>
</li>
</ul>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><ul>
<li><p>物理层的主要任务就是确定与传输媒体的接口有关的一些特性，如机械特性、电气<br>特性、功能特性和过程特性。</p>
</li>
<li><p>一个数据通信系统可划分为三大部分，即源系统、传输系统和目的系统。源系统包括源点(或源站、信源)和发送器，目的系统包括接收器和终点(或目的站，或信宿)。</p>
</li>
<li><p>通信的目的是传送消息。如话音、文字、图像、视频等都是消息。数据是运送消息的实体。信号则是数据的电气或电磁的表现。</p>
</li>
<li><p>根据信号中代表消息的参数的取值方式不同，信号可分为模拟信号(或连续信号)和数字信号(或离散信号)。代表数字信号不同离散数值的基本波形称为码元。根据双方信息交互的方式，通信可以划分为单向通信(或单工通信)、双向交替通信(或半双工通信)和双向同时通信(或全双工通信)。</p>
</li>
<li><p>来自信源的信号叫做基带信号。信号要在信道上传输就要经过调制。调制有基带调制和带通调制之分。最基本的带通调制方法有调幅、调频和调相。还有更复杂的调制方法，如正交振幅调制。</p>
</li>
<li><p>要提高数据在信道上的传输速率，可以使用更好的传输媒体，或使用先进的调制技型传输媒体(无线或红外或大气激光)。但数据传输速率不可能被任意地提高。</p>
</li>
<li><p>传输媒体可分为两大类，即导引型传输媒体(双绞线、同轴电缆或光纤)和非导引型传输媒体(无线或红外或大气激光)。</p>
</li>
<li><p>常用的信道复用技术有频分复用、时分复用、统计时分复用、码分复用和波分复用（光的频分复用）。</p>
</li>
<li><p>最初在数字传输系统中使用的传输标准是脉冲编码调制PCM。现在高速的数字传输系统使用同步光纤网 SONET(美国标准)或同步数字系列SDH(国际标准)。</p>
</li>
<li><p>用户到互联网的宽带接入方法有非对称数字用户线ADSL(用数字技术对现有的模拟电话用户线进行改造)、光纤同轴混合网HFC(在有线电视网的基础上开发的)和FTTx(即光纤到户)。</p>
</li>
<li><p>为了有效地利用光纤资源，在光纤干线和用户之间广泛使用无源光网络PON。无源光网络无须配备电源，其长期运营成本和管理成本都很低。最流行的无源光网经是以太网无源光网络EPON和吉比特无源光网络GPON。</p>
</li>
</ul>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><ul>
<li><p>链路是从一个结点到相部结点的一段物理线路，数据链路则是在链路的基础上增加了一些必要的硬件(如网络适配器)和软件(如协议的实现)。</p>
</li>
<li><p>数据链路层使用的信道主要有点对点信道和广播信道两种。数据链路层传送的协议数据单元是帧。数据链路层的三个基本问题则是:封装成帧、透明传输和差错检测。</p>
</li>
<li><p>循环冗余检验CRC是一种检错方法，而检验序列FCS是添加在数据后面的冗余码。</p>
</li>
<li><p>点对点协议PPP是数据链路层使用最多的一种协议，它的特点是:简单；只检测差错，而不是纠正差错:不使用序号，也不进行流量控制:可同时支持多种网络层协议。</p>
</li>
<li><p>PPPOE是为宽带上网的主机使用的链路层协议。</p>
</li>
<li><p>局域网的优点是:具有广播功能，从一个站点可很方便地访问全网:便于系统的扩展和逐渐演变；提高了系统的可靠性、可用性和生存性。</p>
</li>
<li><p>共享通信媒体资源的方法有二:一是静态划分信道(各种复用技术)，二是动态媒体接入控制，又称为多点接入(随机接入或受控接入)。</p>
</li>
<li><p>IEE802委员会曾把局域网的数据链路层拆成两个子层，即逻辑链路控制(LC)子层(与传输媒体无关)和媒体接入控制MAC)子层(与传输媒体有关)。但现在LC子层已成为历史。</p>
</li>
<li><p>计算机与处界局域网的通信要通过通信适配器(或网络适配器)，它又称为网络接口卡或网卡，主要功能是进行数据串行传输和并行传输的转换。计算机的硬件地址就在适配器ROM中。</p>
</li>
<li><p>以太网采用无连接的工作方式，对发送的数据不进行编号，也不要求对方发回确认。目的站收到有差错帧就把它丢弃，其他什么也不做。</p>
</li>
<li><p>以太网采用的协议是具有冲突检测的載波监听多点接入 CSMA/CD。协议的要点是:发送前先监听，边发送边监听，一旦发现总线上出现了碰撞，就立即停止发送。然后按照退避算法等待一段随机时间后再次发送。因此，每一个站在自己发送数据之后的一小段时间内，存在着遭遇碰撞的可能性。以太网上各站点都平等地争用以太网信道。</p>
</li>
<li><p>传统的总线以太网基本上都是使用集线器的双绞线以太网。这种以太网在物理上是星形网，但在逻辑上则是总线形网。集线器工作在物理层，它的每个接口仅仅简单地转发比特不进行碰撞检测。</p>
</li>
<li><p>以太网的硬件地址，即MAC地址事实上就是适配器地址或适配器标识符，与主机所在的地点无关。源地址和目的地址都是48位长。</p>
</li>
<li><p>以太网的适配器有过滤功能，它只接收单播帧、广播帧或多播帧。</p>
</li>
<li><p>使用集线器可以在物理层扩展以太网(扩展后的以太网仍然是一个网络)。</p>
</li>
<li><p>交换式集线器常称为以太网交換机或第二层交换机(工作在数据链路它就是个多接口的网桥），而每个接口都直接与某台单主机或另一个集线器相连，且工作在全双工方式。</p>
</li>
<li><p>以太网交换机其实就是个多接口的网桥，能同时连通许多对的接口，使每一对相互通信的主机都能像独占通信媒体那样，无碰撞地传输数据。</p>
</li>
<li><p>高速以太网有100Mits的快速以太网、吉比特以太网和10 Gbit/s的10吉比特以<br>太网。最近还发展到100吉比特以太网。在宽带接入技术中，也常使用高速以太网进行接入。</p>
</li>
</ul>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><ul>
<li><p>TCP/IP体系中的网络层向上只提供简单灵活的、无连接的、尽最大努力交付的数据报服务。网络层不提供服务质量的承诺，不保证分组交付的时限，所传送的分组可能出错、丢失、重复和失序。进程之间通信的可靠性由运输层负责。</p>
</li>
<li><p>IP网是虚拟的，因为从网络层上看，IP网就是一个统一的、抽象的网络(实际上是异构的)。IP层抽象的互联网屏蔽了下层网络很复杂的细节，使我们能够使用统一的、抽象的IP地址处理主机之间的通信问题。</p>
</li>
<li><p>在互联网上的交付有两种:在本网络上的直接交付(不经过路由器)和到其他网络的间接交付(经过至少一个路由器，但最后一次一定是直接交付)。</p>
</li>
<li><p>一个IP地址在整个互联网范围内是唯一的。分类的IP地址包括A类、B类和C类地址(单播地址)，以及D类地址(多播地址)。E类地址未使用。</p>
</li>
<li><p>分类的IP地址由网络号字段(指明网络)和主机号字段(指明主机)组成。网络号字段最前面的类别位指明IP地址的类别。</p>
</li>
<li><p>IP地址是一种分等级的地址结构。IP地址管理机构在分配IP地址时只分配网络号，而主机号则由得到该网络号的单位自行分配。路由器仅根据目的主机所连接的网络号来转发分组。</p>
</li>
<li><p>IP地址标志一台主机(或路由器)和一条链路的接口。多归属主机同时连接到两个或更多的网络上。这样的主机同时具有两个或更多的IP地址，其网络号必须不同的。由于一个路由器至少应当连接到两个网络，因此一个路由器至少应当有2个不同的IP地址。</p>
</li>
<li><p>按照互联网的观点，用转发器或网桥连接起来的若干个局域网仍为一个网络。所分配到网络号的网络(不管是范围很小的局域网，还是可能覆盖很大地理范围的域网)都是平等的。</p>
</li>
<li><p>物理地址(即硬件地址)是数据链路层和物理层使用的地址，而P地址是网络和以上各层使用的地址，是一种逻辑地址(用软件实现的)，在数据路层看不见数据报的IP地址。</p>
</li>
<li><p>IP数据报分为首部和数据两部分。首部的前一部分是固定长度，共20字节，是所有IP数据报必须具有的(源地址、目的地址、总长度等重要字段部在定首部中)。一些长度可变的可选字段放在固定首部的后面。</p>
</li>
<li><p>IP首部中的生存时间字段给出了IP数据报在互联网中所能经过的最大路由器数，可防止IP数据报在互联网中无限制地兜圈子。</p>
</li>
<li><p><strong>地址解析协议ARP把IP地址解析为硬件地址</strong>，它解决同一个局域网上的主机或路由器的IP地址和硬件地址的映射问题。ARP的高速缓存可以大大减少网络上的通信量。</p>
</li>
<li><p>在互联网中，我们无法仅根据硬件地址寻找到在某个网络上的某台主机。因此，从<br>IP地址到硬件地址的解析是非常必要的。</p>
</li>
<li><p>无分类域间路由选择CIDR是解決目前IP地址紧缺的一个好方法。CIDR记法把IP地址后面加上斜线”/“，然后写上前缀所占的位数。前(或网络前级)用来指 明网络，前缀后面的部分是后缀，用来指明主机。CIDR把前绶都相同的连续的IP地址组成一个“CIDR地址块”。IP地址的分配都以CIDR地址块为单位。</p>
</li>
<li><p>CIDR的32位地址掩码(或子网掩码)由一串1和一串0组成，而1的个数就是前缀的长度。只要把IP地址和地址掩码逐位进行“逻辑与(AND)”运算，就很容易得出网络地址A类地址的默认地址掩码是25500。B类地址的默认地址码是255250.0。C类地址的默认地址掩码是255.2552550.</p>
</li>
<li><p>路由聚合(把许多前缀相同的地址用一个来代替)有利于减少路由表中的项目，减少路由器之间的路由选择信息的交换，从而提高了整个互联网的性能。</p>
</li>
<li><p>“转发”和“路由选择”有区别。“转发”是单个路由器的动作。“路由选择”是许 多由置共同鼓作的过程，这些路由器相立交换信息，目的是生成路由表，再从路由表导出转发表。若采用自适应路由选择算法，则当网络拓扑变化时，路由表和转发表都能够自动更新。在许多情况下，可以不考虑转发表和路由表的区别，而都使用路由表这一名词。</p>
</li>
<li><p>自治系统(AS)就是在单一的技术管理下的一组路由器。一个自治系统对其他它自治系统表现出的是一个单一的和一致的路由选择策略。</p>
</li>
<li><p>路由选择协议有两大类:内部网关协议(或自治系统内部的路由选择协议)，如RIP和OSP；外部网关协议(或自治系统之间的路由选择协议)，如BGP-4。</p>
</li>
<li><p>RIP是分布式的基于距离向量的路由选择协议，只适用于小型互联网。RIP按固定的时间间隔与相邻路由器交换信息。交换的信息是自己当前的路由表，即到达本自治系统中所有网络的(最短)距离，以及到每个网络应经过的下一跳路由器。</p>
</li>
<li><p>OSPF是分布式的链路状态协议，适用于大型互联网。OSPF只在链路状态发生 化时，才向本自治系统中的所有路由器，用洪泛法发送与本路由器相邻的所有路由器的链路状态信息。“链路状态”指明本路由器都和哪些路由器相邻，以及该链路的“度量”。“度量”可表示费用、距离、时延、带宽等，可统称为“代价”。所有的路由器最终都能建立一个全网的拓扑结构图。</p>
</li>
<li><p>BGP4是不同AS的路由器之间交换路由信息的协议，是一种路径向量路由选择协议。BGP力求寻找一条能够到达目的网络(可达)且比较好的路由(不兜圈子)，而并非要寻找一条最佳路由。</p>
</li>
<li><p>网际控制报文协议ICMP是IP层的协议。ICMP报文作为IP数据报的数据，加上首部后组成IP数据报发送出去。使用ICMP并非为了实现可靠传输。ICMP允许主机或路由器报告差错情况和提供有关异常情况的报告。ICMP报文的种类有两种，即ICMP差错报告报文和ICMP询问报文。</p>
</li>
<li><p>ICMP的一个重要应用就是分组网间探测PING，用来测试两台主机之间的连通性。PING使用了ICMP回送请求与回送回答报文。</p>
</li>
<li><p>要解决IP地址耗尽的问题，最根本的办法就是采用具有更大地址空间的新版本的IP协议，即IPv6。</p>
</li>
<li><p>IPV6所带来的主要变化是:(1)更大的地址空间(采用128位的地址):(2)灵活的首部格式:(3)改进的选项:(4)支持即插即用:(5)支持资源的预分配:(6)IPv6的首部改为8字节对齐。</p>
</li>
<li><p>IPv6数据报在基本首部的后面允许有零个或多个扩展首部，再后面是数据。所有的扩展首部和数据合起来叫做数据报的有效载荷或净负荷。</p>
</li>
<li><p>IPv6数据报的目的地址可以是以下三种基本类型地址之一:单播、多播和任播。</p>
</li>
<li><p>IPv6的地址使用冒号十六进制记法。</p>
</li>
<li><p>向IPV6过渡只能采用逐步演进的办法，必须使新安装的IPv6系统能够向后兼容向IPw6过渡可以使用双协议栈或使用隧道技术。</p>
</li>
<li><p>与单播相比，在一对多的通信中，IP多播可大大节约网络资源。IP多播使用D类IP地址。IP多播需要使用网际组管理协议IGMP和多播路由选择协议。</p>
</li>
<li><p>虚拟专用网VPN利用公用的互联网作为本机构各专用网之间的通信载体。VPN内部使用互联网的专用地址。ー个VPN至少要有一个路由器具有合法的全球IP地址，这样オ能和本系统的另ー个VPN通过互联网进行通信。所有通过互联网传送的数据都必须加密。</p>
</li>
<li><p>使用网络地址转换NAT技术，可以在专用网络内部使用专用IP地址，而仅在连接到互联网的路由器使用全球P地址。这样就大大节约了宝贵的IP地址。</p>
</li>
<li><p>MPLS的特点:(1)支持面向连接的服务质量；(2)支持流量工程，平衡网络负载:(3)有效地支持虚拟专用网VPN。</p>
</li>
<li><p>MPLS在入口结点给每一个IP数据报打上固定长度的“标记”，然后根据标记在第二层(链路层)用硬件进行转发(在标记交换路由器中进行标记对换)，因而转发速率大大加快。</p>
</li>
</ul>
<h2 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h2><ul>
<li><p>运输层提供应用进程间的逻辑通信，也就是说，运输层之间的通信并不是真正在两 个运输层之间直接传送数据。运输层向应用层屏蔽了下面网络的细节(如网络拓扑、所采用的路由选择协议等)，它使应用进程看见的就是好像在两个运输层实体之间有一条端到端的逻辑通信信道。</p>
</li>
<li><p>网络层为主机之间提供逻辑通信，而运输层为应用进程之间提供端到端的逻辑通信。</p>
</li>
<li><p>运输层有两个主要的协议:TCP和UDP。它们都有复用和分用，以及检错的功能。当运输层采用面向连接的TCP协议时，尽管下面的网络是不可靠的(只提供尽最大努力服务)，但这种逻辑通信信道就相当于一条全双工通信的可靠信道。当运输层采用无连接的UDP协议时，这种逻辑通信信道仍然是一条不可靠信道。</p>
</li>
<li><p>运输层用一个16位端口号来标志一个端口。端口号只具有本地意义，它只是为了标志本计算机应用层中的各个进程在和运输层交互时的层间接口。在互联网的不同计算机中，相同的端口号是没有关联的。</p>
</li>
<li><p>两台计算机中的进程要互相通信，不仅要知道对方的IP地址(为了找到对方的计算机)，而且还要知道对方的端口号(为了找到对方计算机中的应用进程)。</p>
</li>
<li><p>运输层的端口号分为服务器端使用的端口号(0~1023指派给熟知端口，1024~49151是登记端口号)和客户端暫时使用的端口号(49152~65535)。</p>
</li>
<li><p>UDP的主要特点是:(1)无连接:(2)尽最大努力交付:(3)面向报文；(4)无拥塞控制:(5)支持一对对多、多对一和多对多的交互通信；(6)首部开销小(只有四个字段:源端口、目的端口、长度、检验和)</p>
</li>
<li><p>TCP的主要特点是:(1)面向连接；(2)每一条TCP连接只能是点对点的(一对一):(3)提供可靠交付的服务:(4)提供全双工通信:(5)面向字节流。</p>
</li>
<li><p>TCP用主机的IP地址加上主机上的端口号作为TCP连接的端点。这样的端点就叫做套接字( socket)或插口。套接字用(IP地址:端口号)来表示。</p>
</li>
<li><p>停止等待协议能够在不可靠的传输网络上实现可靠的通信。每发送完一个分组就停止发送，等待对方的确认。在收到确认后再发送下一个分组。分组需要进行编号。</p>
</li>
<li><p>超时重传是指只要超过了一段时间仍然没有收到确认，就重传前面发送过的分组(认为刚オ发送的分组丢失了)。因此每发送完一个分组需要设置一个超时计时器，其重传时间应比数据在分组传输的平均往返时间更长一些。这种自动重传方式常称为自动重传请求ARQ。</p>
</li>
<li><p>在停止等待协议中，若接收方收到重复分组，就丢弃该分组，但同时还要发送确认。</p>
</li>
<li><p>连续ARQ协议可提高信道利用率。发送方维持一个发送窗口，凡位于发送窗口内的分组都可连续发送出去，而不需要等待对方的确认。接收方一般采用累积确认，对按序到达的最后一个分组发送确认，表明到这个分组为止的所有分组都己正确收到了。</p>
</li>
<li><p>TCP报文段首部的前20个字节是固定的，后面有4N字节是根据需要而增加的选项(N是整数)。在一个TCP连接中传送的字节流中的每一个字节都按顺序编号。首部中的序号字段值则指的是本报文段所发送的数据的第一个字节的序号。</p>
</li>
<li><p>TCP首部中的确认号是期望收到对方下一个报文段的第一个数据字节的序号。若确认号为N，则表明:到序号N-1为止的所有数据都已正确收到。</p>
</li>
<li><p>TCP首部中的窗口字段指出了现在允许对方发送的数据量。窗口值是经常在动态变化着的。</p>
</li>
<li><p>TCP使用滑动窗口机制。发送窗口里面的序号表示允许发送的序号。发送窗口后沿的后面部分表示已发送且已收到了确认，而发送窗口前沿的前面部分表示不允许发送。发送窗口后沿的变化情况有两种可能，即不动(没有收到新的确认)和前移(收到了新的确认) 发送窗口前沿通常是不断向前移动的。</p>
</li>
<li><p>流量控制就是让发送方的发送速率不要太快，要让接收方来得及接收。</p>
</li>
<li><p>在某段时间，若对网络中某一资源的需求超过了该资源所能提供的可用部分，网络的性能就要变坏。这种情况就叫做拥塞。拥塞控制就是防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载。</p>
</li>
<li><p>流量控制是一个端到端的问题，是接收端抑制发送端发送数据的速率，以便使接收端来得及接收。拥塞控制是一个全局性的过程，涉及到所有的主机、所有的路由器，以及与降低网络传输性能有关的所有因素。</p>
</li>
<li><p>为了进行拥塞控制、TCP的发送方要推持一个拥塞窗口cwnd的状态变量。拥塞窗口的大小取決于网络的拥塞程度，并且动态地在变化。发送方让自己的发送窗口取为拥塞窗口和接收方的接收窗口中较小的一个。</p>
</li>
<li><p>TCP的拥塞控制采用了四种算法，即慢开始、拥塞避免、快重传和快恢复。在网终层，也可以使路由器采用适当的分组丢弃策略(如主动队列管理AQM)，以减少网络拥塞的发生</p>
</li>
<li><p>运输连接有三个阶段，即:连接建立、数据传送和连接释放。</p>
</li>
<li><p>主动发起TCP连接建立的应用进程叫做客户，而被动等待连接建立的应用进程做眼务器。TCP的连接建立采用三报文握手机制。服务器要确认客户的连接请求，然后客户要对服务器的确认进行确认。</p>
</li>
<li><p>TCP的连接释放采用四报文握手机制。任何一方都可以在数据传送结束后发送连接释放的通知，待对方确认后就进入半关闭状态。当另一方也没有数据再发送时，则发送链接释放通知，对方确认后就完全关闭了TCP连接接释放的通知。</p>
</li>
</ul>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><ul>
<li><p>应用层协议是为了解决某一类应用问题，而问题的解决又是通过位于多个应用进程之间的通信和协同工作来完成的。应用层规定了应用进程在通信时所遵循的协议。 应用层的许多协议都是基于客户服务器方式的。客户是服务请求方，服务器是服务提供方。</p>
</li>
<li><p>域名系统DNS是互联网使用的命名系统，用来把便于人们使用的机器名字转换为IP地址。DNS是一个联机分布式数据库系统，并采用客户服务器方式。</p>
</li>
<li><p>域名到IP地址的解析是由分布在互联网上的许多域名服务器程序(即域名服务器)共同完成的。</p>
</li>
<li><p>互联网采用层次树状结构的命名方法，任何一台连接在互联网上的主机或路由器，都有一个唯一的层次结构的名字，即域名。域名中的点和点分十进制IP地址中的点没有关系。</p>
</li>
<li><p>域名服务器分为根域名服务器、顶级域名服务器、权限域名服务器和本地域名服务器。</p>
</li>
<li><p>文件传送协议FTP使用TCP可靠的运输服务。FTP使用客户服务器方式。一个FTP服务器进程可同时为多个客户进程提供服务。在进行文件传输时，FTP 的客户和服务器之间要建立两个并行的TCP连接:控制连接和数据连接。实际用于传输文件的是数据连接。</p>
</li>
<li><p>万维网www是一个大规模的、联机式的信息储藏所，可以非常方便地从互联网上的一个站点链接到另一个站点。</p>
</li>
<li><p>万维网的客户程序向互联网中的服务器程序发出请求，服务器程序向客户程序送回<br>客户所要的万维网文档。 在客户程序上显示出的万维网文档称为页面。</p>
</li>
<li><p>万维网使用统资源定位符URL来标志万维网上的各种文档，并使每一个文档在整个互联网的范围内具有唯一的标识符URL。</p>
</li>
<li><p>万维网客户程序与服务器程序之间进行交互所使用的协议是超文本传送协议HTTP。HTTP使用TCP连接进行可靠的传送。但HTTP协议本身是无连接、无状态的。HTTP/1.1 协议使用了持续连接(分为非流水线方式和流水线方式)。</p>
</li>
<li><p>万维网使用超文本标记语言HTML来显示各种万维网页面。</p>
</li>
<li><p>万维网静态文档是指在文档创作完毕后就存放在万维网服务器中，在被用户浏览的才由应用程序动态创建的。过程中，内容不会改变。动态文档是指文档的内容是在浏览器访问万维网服务器时才由应用程序动态创建的。</p>
</li>
<li><p>活动文档技术可以使浏览器屏幕连续更新。活动文档程序可与用户直接交互，并可<br>连续地改变屏幕的显示。</p>
</li>
<li><p>在万维网中用来进行搜索的工具叫做搜索引擎。搜索引擎大体上可划分为全文检索搜索引擎和分类目录搜索引擎两大类。</p>
</li>
<li><p>电子邮件是互联网上使用最多的和最受用户欢迎的一种应用。电子邮件把邮件发到收件人使用的邮件服务器，并放在其中的收件人邮箱中，收件人可随时上网到自  送己使用的邮件服务器进行读取，相当于“电子信箱”。</p>
</li>
<li><p>这个电子邮件系统有三个主要组成构件即<strong>用户代理、邮件服务器，以及邮件协议</strong>(包括邮件发送协议，如SMTP，和邮件读取协议，如PPOP3和IMAP)。用户代理和邮件服务器都要运行这些协议。</p>
</li>
<li><p>电子邮件的用户代理就是用户与电子邮件系统的接口，它向用户提供一个很友好的视窗界面来发送和接收邮件。</p>
</li>
<li><p>从用户代理把邮件传送到邮件服务器，一级在邮件服务器之间的传送，都要使用SMTP协议。但用户代理从邮件服务器读取邮件时，则要使用POP3（或IMAP）协议。</p>
</li>
<li><p>基于万维网的电子邮件使用户能够利用浏览器收发电子邮件。用户浏 浏览器和邮件服务器之间的邮件传送使用HTTP协议，而在邮 件服务器之间邮件的传送仍然使用SMTP协议。</p>
</li>
</ul>
<ul>
<li><p>简单网络管理协议SNMP由三部分组成，即(1)SNMP本身，负责读取和改变各代理中的对象名及其状态数值: (2)管理信息结构SMI，定义命名对象和定义对象类型(包括范围和长度)的通用规则，以及把对象和对象的值进行编码的基本编码规则BER； (3) 管理信息库MIB，在被管理的实体中创建了命名对象，并规定了其类型。</p>
</li>
<li><p>系统调用接口是应用进程的控制权和操作系统的控制权进行转换的一个接口，又称为应用编程接口API。API 就是应用程序和操作系统之间的接口。</p>
</li>
<li><p>套接字是应用进程和运输层协议之间的接口，是应用进程为了获得网络通信服务而与操作系统进行交互时使用的一种机制。</p>
</li>
<li><p>目前P2P工作方式下的文件共享在互联网流量中已占据最大的份额，比万维网应用所占的比例大得多。</p>
</li>
<li><p>BT是很流行的种P2P应用。BT采用“是稀有的优先”的技术，可以尽早把取稀有的文件块收集到。此外，凡有当前以最高数据率向某个对等方传送文件块的相邻对等方，该对等方就优先把所请求的文件块传送给这些相邻对等方。这样做的结果是，这些对等方相互之间都能够以令人满意的速率交换文件块。</p>
</li>
<li><p>当对等方的数量很大时，采用P2P方式下载大文件，要比传统的客户-服务器方式快得多。</p>
</li>
<li><p>在P2P应用中，广泛使用的索引和查找技术是分布式散列表DHT。</p>
</li>
</ul>
<h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><ul>
<li>计算机网络上的通信面临的威胁可分为两大类， 即被动攻击(如截获)和主动攻击 (如中断、算改、伪造)。主动攻击的类型有更改报文流、拒绝服务、伪造初始 化、恶意程序(病毒、蠕虫、木马、逻辑炸弹、后门入侵、流氓软件)等。</li>
<li><p>计算机网络安全主要有以下一些内容:保密性、安全协议的设计和访问控制。</p>
</li>
<li><p>密码编码学是密码体制的设计学，而密码分析学则是在未知密钥的情况下从密文推演出明文或密钥的技术。密码编码学与密码分析学合起来即为密码学。</p>
</li>
<li><p>如果不论截取者获得了多少密文，都无法唯一地确定出对应的明文，则这一密码体<br>制称为无条件安全的(或理论上是不可破的)。在无任何限制的条件下，目前几乎所有实用的密码体制均是可破的。如果一个密码体制中的密码不能在一定时间内被可以使用的计算资源破译，则这密码体制称为在计算上是安全的。</p>
</li>
<li><p>对称密钥密码体制是加密密钥与解密密钥相同的密码体制(如数据加密标准DES和高级加密标准AES)。这种加密的保密性仅取决于对密钥的保密，而算法是公开的。</p>
</li>
<li><p>公钥密码体制(又称为公开密钥密码体制)使用不同的加密密钥与解密密钥。加密算法和解密算法也都是公开的。加密密钥(即公钥)是向公众公开的，而解密密钥(即私钥或秘钥)则是需要保密的。</p>
</li>
<li><p>目前最著名的公钥密码体制是RSA体制，它是基于数论中的大数分解问题的体制。任何加密方法的安全性取决于密钥的长度，以及攻破密文所需的计算量，而不是简单地取决于加密的体制(公钥密码体制或传统加密体制)。</p>
</li>
<li><p>数字签名必须保证能够实现以三点功能(1)报文鉴别，即接收者能够核实发送者对报文的签名(2)报文的完整性，即接收者确信所收到的数据完全和发送者发送的完全一样而没有被篡改过；(3)不可否认，即发送者事后不能抵赖对报文的签名。</p>
</li>
<li><p>鉴别是要验证通信的对方的确是自己所要通信的对象，而不是其他的冒充者。鉴别与授权是不同的概念。</p>
</li>
<li><p>密钥管理包括:密钥的产生、分配、注入、验证和使用。密钥分配(或密钥分发)是密钥管理中最大的问题。密钥必须通过最安全的通路进行分配。目前常用的密钥分配方式是设立密钥分配中心KDC。</p>
</li>
<li><p>认证中心CA是一个值得信赖的机构，用来将公钥与其对应的实体(人或机器)进行绑定。每个实体都有CA发来的证书，里面有公钥及其拥有者的标识信息(人名或IP地址)。此证书被CA进行了数字签名。任何用户都可从可信的地方获得认证中心CA的公钥。</p>
</li>
<li><p>在网络层可使用IPsec协议族，IPsec包括鉴别首部协议AH和封装安全有效载荷协议ESP。AH协议提供源点鉴别和数据完整性，但不能保密。而ESP协议提供源点鉴别、数据完整性和保密。IPsec 支持IPv4和IPV6。在IPv6中，AH和ESP都是扩展首部的一部分。IPsee 数据报的工作方式有运输方式和隧道方式两种。</p>
</li>
<li><p>运输层的安全协议有SSL (安全套接字层)和TLS (运输层安全)。SSL最新的版本是SSL 3.0， 它是保护万维网HTTP通信量所公认的事实上的标准。SSL不仅被所有常用的浏览器和万维网服务器所支持，而且也是TLS的基础。</p>
</li>
<li><p>PGP是一个完整的电子邮件安全软件包，包括加密、鉴别、电子签名和压缩等技术。PGP并没有使用什么新的概念，它只是把现有的一些加密算法(如RSA公钥加密算法或MDS报文摘要算法)综合在一起而已。</p>
</li>
<li><p>防火墙是种特殊编程的路由器，安装在一个网点和网络的其余部分之间，目的是实施访问控制策略。防火墙里面的网络称为“可信的网络”，而把防火墙外面的网络称为“不可信的网络”。防火墙的功能有两个:一个是阻止(主要的)，另一个是允许。</p>
</li>
<li><p>防火墙技术分为:网络级防火墙，用来防止整个网络出现外来非法的入侵(属于这类的有分组过滤和授权服务器)；应用级防火墙，用来进行访问控制(用应用网关或代理服务器来区分各种应用)。</p>
</li>
<li><p>入侵检测系统IDS是在入侵已经开始，但还没有造成危害或在造成更大危害前，及时检测到入侵，以便尽快阻止入侵，把危害降低到最小。</p>
</li>
</ul>
<h2 id="网络上的音视频服务"><a href="#网络上的音视频服务" class="headerlink" title="网络上的音视频服务"></a>网络上的音视频服务</h2><ul>
<li><p>多媒体信息有两个重要特点:(1)多媒体信息的信息量往往很大1(2)在传输多媒体数据时，对时延和时延抖动均有较高的要求。在互联网上传输多媒体数据时，我们都是指含有“边传输、边播放”的特点。</p>
</li>
<li><p>由多媒体信息构成的分组在发送时是等时的。这些分组在到达接收端时就变成为非等时的。当接收端存中的分组数达到一定的数量后，再以恒定速率按顺序将这些分组进行还原播放。这样就产生了播放时延，同时也可以在很大程度上消除时延的抖动。</p>
</li>
<li><p>在传送时延敏感的实时数据时，传输时延和时延抖动都必须受到限。通常宁可丢失少量分组，也不要接收太晚到达的分组。</p>
</li>
<li><p>目前互联网提供的音频视频服务有三种类型:(1)流式存储音频视频，用户通过互联网边下载、边播放。(2)流式实况音/视频，其特点是在发送方边录例、边发送，在接收时也是要求能够述续播放。(3)交互式音频视频，如互联网电话或互联网电视会议。</p>
</li>
<li><p>流媒体( streaming media)就是流式音频/视频，其特点是边下载、边播放，但不能存储在硬盘上成为用户的文件。</p>
</li>
<li><p>媒体服务器(或称为流式服务器)可以更好地支持流式音频和视频的传送。TCP能够保证流式音频/视频文件的播放质量，但开始播放的时间要比请求播放的时间滞后一些(必须先在缓存中存储一定数量的分组)。对于实时流式音频视频文件的传送则应当选用UDP。</p>
</li>
<li><p>实时流式协议RTSP是为了给流式过程增加更多功能而设计的协议。RTSP本身并不传送数据，而仅仅是使媒体放器能够控制多媒体流的传送。RTSP又称为“互联网录像机遥控协议” 。</p>
</li>
<li><p>狭义的IP电话是指在IP网络上打电话。广义的IP电话则不仅是电话通信，而且还可以在IP网络上进行交互式多媒体实时通信(包括话音、视像等),甚至还包括即时传信IM(如QQ和ssyp等)。</p>
</li>
<li><p>IP电话的通话质量主要由两个因素决定:(1)通话双方端到端的时延和时延抖动；(2)话音分组的丢失率。但这两个因素都是不确定的，而是取决于当时网络上的通信量。</p>
</li>
<li><p>实时运输协议RTP为实时应用提供端到端的运输，但不提供任何服务质量的保证。需要发送的多媒体数据块(音频/视频)经过压缩编码处理后，先送给RTP封装成为RTP分组，装入运输层的UDP用户数据报后，再向下递交给IP层。可以把RTP看成是在UDP之上的一个运输层子层的协议。</p>
</li>
<li><p>实时运输控制协议RTCP是与RTP配合使用的协议。RTCP协议的主要功能是:服务质量的监视与反馈，媒体间的同步，以及多播组中成员的标志。RTCP分组也使用UDP来传送，但RTCP并不对音频视频分组进行封装。</p>
</li>
<li><p>现在IP电话有两套信令标准。一套是ITU-T定义的H323协议，另一套是ETF提出的会话发起协议SIP。</p>
</li>
<li><p>H323不是一个单独的协议而是一组协议。H323包括系统和构件的描述、呼叫模型的描述、呼叫信令过程、控制报文、复用、话音编解码器、视像编解码器，以及数据协议等。H323标准的四个构件是:(1)H323终端:(2)网关；(3)网间(4)多点控制单元MCU .</p>
</li>
<li><p>会话发起协议SIP只涉及到P电话所需的信令和有关服务质量的间题。SIP使用文本方式的客户服务器协议。SP系统只有两种构件，即用户代理(包括用户代理客户和用户代理服务器)和网络服务器(包括代理服务器和重定向服务器)。SIP的地址十分灵活，它可以是电话号码，也可以是电子邮件地址、IP地址或其他类型的地址。</p>
</li>
<li><p>服务质量QoS是服务性能的总效果，此效果决定了一个用户对服务的满意程度。因此，有服务质量的服务就是能够满足用户的应用需求的服务。或者说，可提供致的、可预计的数据交付服务。</p>
</li>
<li><p>服务质量可用若干基本的性能指标来描述，包括可用性、差错率、响应时间、吞吐量、分组丢失率、连接建立时间、故障检测和改正时间等。服务提供者可向其用户保证某一种等级的服务质量。</p>
</li>
<li><p>为了使互联网具有一定的服务质量，可采取以下一些措施:(1)分类，如区分服务；(2)管制；(3)调度；(4)呼叫接纳；(5)加权公平排队等。</p>
</li>
<li><p>综合服务 Intserv可对单个的应用会话提供服务质量的保证，它定义了两类服务，即有保证的服务和受控负載的服务。Intserv共有以下四个组成部分，即(1)资源预留协议RSVP；(2)接纳控制；(3)分类器；(4)调度器。</p>
</li>
<li><p>区分服务 Diffserv在路由器中增加区分服务的功能，把IP协议中原有的服务类型字段重新定义为区分服务DS，利用DS字段的不同数值提供不同等级的服务质量。Diffserv将所有的复杂性放在DS域的边界结点中，而使DS域内部路由器工作得尽可能地简单。Diffserv定义了在转发分组时体现服务水平的每跳行为PHB，包括EF和AF，即迅速转发PHB和确保转发PHB。</p>
</li>
</ul>
<h2 id="无线网络和移动网络"><a href="#无线网络和移动网络" class="headerlink" title="无线网络和移动网络"></a>无线网络和移动网络</h2><ul>
<li><p>无线局域网可分为两大类。第一类是有固定基础设施的，第二类是无固定基础设施的 </p>
</li>
<li><p>无线局域网的标准是IE的802.11系列。使用802.11系列协议的局域网又称为Wi-Fi。</p>
</li>
<li><p>802.11无线以太网标准使用星形拓扑，其中心叫做接入点AP，它就是基本服务集内的基站。</p>
</li>
<li><p>应当弄清几种不同的接入:固定接入、移动接入、便携接入和游牧接入。</p>
</li>
<li><p>802.11无线以太网在MAC层使用CSMA/CA协议。不能使用CSMA/CD的原因是:在无线局域网中，并非所有的站点都能够听见对方(例如，当有障碍物出现在站点之间时)，因此无法实现碰撞检测。使用 CSMA/CA协议是为了尽量减小碰撞发生的概率。</p>
</li>
<li><p>802.11无线局域网在使用 CSMA/CA的同时，还使用停止等待协议。</p>
</li>
<li><p>8021标准规定，所有的站在完成发送后，必须再等待一段帧间间隔时间才能发送下一帧。帧间间隔的长短取决于该站要发送的帧的优先级。</p>
</li>
<li><p>在802.11无线局域网的MAC帧首部中有一个持续期字段，用来填入在本帧结束后还要占用信道多少时间(以微秒为单位)。</p>
</li>
<li><p>802.11标准允许要发送数据的站对信道进行预约，即在发送数据帧之前先发送RTS帧请求发送。在收到响应允许发送的CTS帧后，就可发送数据帧。</p>
</li>
<li><p>802.1的MAC帧共有三种类型，即控制帧、数据帧和管理帧。需要注意的是，地址字段，即源地址、目的地址和AP地址。MAC帧有四个地址字段。在有固定基础设施的无线局域网中，只使用其中的三个</p>
</li>
<li><p>几种无线网络简介:无线个人区域网(蓝牙系统、 Zigbee和超高速WPAN)。无线城域网 WIMAX。</p>
</li>
<li><p>当计算机移动到外地时，移动IP技术允许该计算机仍然保留其原来的IP地址。移动IP使用了一些新概念，如永久地址、归属地址、归属网络、被访网络或外地网<br>络、归属代理、外地代理、转交地址、同址转交地址等。</p>
</li>
<li><p>移动IP使用了几种协议，如移动站到外地代理的协议，外地代理到归属代理的登记协议，归属代理数据报封装协议，外地代理拆封协议等。</p>
</li>
<li><p>移动IP的路由选择有间接路由选择和直接路由选择，后者需要使用通信者代理和锚外地代理。</p>
</li>
<li><p>蜂窝移动通信网中对移动用户的路由选择需要弄清一些概念:归属位置寄存器HLR和来访用户位置寄存器VLR，移动站漫游号码MSRN，归属网络交换中心，归属MSC，锚MSC，被访网络的MSC。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    iDog
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bigporo.github.io/2019/04/23/《计算机网络（第七版）》读书总结/" title="《计算机网络（第七版）》读书总结">https://bigporo.github.io/2019/04/23/《计算机网络（第七版）》读书总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
   
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基本功/" rel="tag"> <i class="fa fa-tag"></i> 基本功</a>
          
            <a href="/tags/读书/" rel="tag"> <i class="fa fa-tag"></i> 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/iOS各种设备信息获取总结/" rel="prev" title="iOS各种设备信息获取总结">
                iOS各种设备信息获取总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ws2.sinaimg.cn/large/006tNc79ly1g2b8vkark5j304z050wel.jpg" alt="iDog">
            
              <p class="site-author-name" itemprop="name">iDog</p>
              <p class="site-description motion-element" itemprop="description">一个记录工作和生活的小地方。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BigPoro" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/liu-huan-34-85/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理层"><span class="nav-number">2.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层"><span class="nav-number">3.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输层"><span class="nav-number">5.</span> <span class="nav-text">运输层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层"><span class="nav-number">6.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络安全"><span class="nav-number">7.</span> <span class="nav-text">网络安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络上的音视频服务"><span class="nav-number">8.</span> <span class="nav-text">网络上的音视频服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无线网络和移动网络"><span class="nav-number">9.</span> <span class="nav-text">无线网络和移动网络</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iDog</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <span class="post-meta-divider"> 欢迎来到精神时光屋~~</span>



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
