<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,读书,">










<meta name="description" content="iOS开发工具">
<meta name="keywords" content="iOS,读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《iOS开发进阶》读书总结">
<meta property="og:url" content="https://bigporo.github.io/2019/04/23/《iOS开发进阶》读书总结/index.html">
<meta property="og:site_name" content="iDog的精神时光屋">
<meta property="og:description" content="iOS开发工具">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g077qdcp0sj316o0ns75q.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g0782bnqa6j311b0u0acu.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g0brvt818vj31p40fcwik.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g0bto09oo5j30jc03wq2w.jpg">
<meta property="og:updated_time" content="2019-04-24T09:11:17.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《iOS开发进阶》读书总结">
<meta name="twitter:description" content="iOS开发工具">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g077qdcp0sj316o0ns75q.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bigporo.github.io/2019/04/23/《iOS开发进阶》读书总结/">





  <title>《iOS开发进阶》读书总结 | iDog的精神时光屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/BigPoro" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iDog的精神时光屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bigporo.github.io/2019/04/23/《iOS开发进阶》读书总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iDog">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/BigPoro/PictureBed/master/head_portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iDog的精神时光屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《iOS开发进阶》读书总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-23T17:17:43+08:00">
                2019-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iOS开发工具"><a href="#iOS开发工具" class="headerlink" title="iOS开发工具"></a>iOS开发工具</h2><a id="more"></a>
<h3 id="依赖包管理工具-CocoapPods"><a href="#依赖包管理工具-CocoapPods" class="headerlink" title="依赖包管理工具-CocoapPods"></a>依赖包管理工具-CocoapPods</h3><p><a href="http://note.youdao.com/noteshare?id=afbf57911d0ba85e6ae7073d6c8b2c83" target="_blank" rel="noopener">http://note.youdao.com/noteshare?id=afbf57911d0ba85e6ae7073d6c8b2c83</a></p>
<h3 id="网络封包分析工具-Charles"><a href="#网络封包分析工具-Charles" class="headerlink" title="网络封包分析工具-Charles"></a>网络封包分析工具-Charles</h3><p><a href="http://note.youdao.com/noteshare?id=c758ee77fa20a7888e89d035dec8906a" target="_blank" rel="noopener">http://note.youdao.com/noteshare?id=c758ee77fa20a7888e89d035dec8906a</a></p>
<h3 id="界面调试工具-Reveal"><a href="#界面调试工具-Reveal" class="headerlink" title="界面调试工具-Reveal"></a>界面调试工具-Reveal</h3><p><a href="http://note.youdao.com/noteshare?id=b06327cef4d357e2da55bd1cfe33cb7c" target="_blank" rel="noopener">http://note.youdao.com/noteshare?id=b06327cef4d357e2da55bd1cfe33cb7c</a></p>
<h3 id="移动统计工具Flurry"><a href="#移动统计工具Flurry" class="headerlink" title="移动统计工具Flurry"></a>移动统计工具Flurry</h3><p>现在咱用友盟了</p>
<h3 id="崩溃日志记录工具-Crashlytics"><a href="#崩溃日志记录工具-Crashlytics" class="headerlink" title="崩溃日志记录工具-Crashlytics"></a>崩溃日志记录工具-Crashlytics</h3><p>现在用的是Bugtags</p>
<h3 id="App-Store统计工具-App-Annie"><a href="#App-Store统计工具-App-Annie" class="headerlink" title="App Store统计工具-App Annie"></a>App Store统计工具-App Annie</h3><p>现在的App Store Connect 做的还可以的。</p>
<h3 id="Xcode-插件"><a href="#Xcode-插件" class="headerlink" title="Xcode 插件"></a>Xcode 插件</h3><p>最新的Xcode 10 已经不支持这些花里胡哨(很实用)的东西了。</p>
<p>不过Apple将一些优秀的插件直接集成到Xcode里面了。<br>比如:</p>
<blockquote>
<p>快速添加注释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">⌥ Option + ⌘ Command + /</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>该快捷键的前生是喵神的<a href="https://github.com/onevcat/VVDocumenter-Xcode" target="_blank" rel="noopener">VVDocumenter-Xcode</a></p>
<h3 id="其它工具介绍"><a href="#其它工具介绍" class="headerlink" title="其它工具介绍"></a>其它工具介绍</h3><h4 id="取色器"><a href="#取色器" class="headerlink" title="取色器"></a>取色器</h4><p>基操</p>
<h4 id="其它图形工具"><a href="#其它图形工具" class="headerlink" title="其它图形工具"></a>其它图形工具</h4><h5 id="ImageOptim"><a href="#ImageOptim" class="headerlink" title="ImageOptim"></a>ImageOptim</h5><p><a href="http://note.youdao.com/noteshare?id=60cd5fb3f8e7b20e6a4663946e52daa3" target="_blank" rel="noopener">http://note.youdao.com/noteshare?id=60cd5fb3f8e7b20e6a4663946e52daa3</a></p>
<h5 id="马克鳗"><a href="#马克鳗" class="headerlink" title="马克鳗"></a>马克鳗</h5><p>主要是用来标注设计图的。<a href="http://www.getmarkman.com/" target="_blank" rel="noopener">官网</a></p>
<h5 id="Dash"><a href="#Dash" class="headerlink" title="Dash"></a>Dash</h5><p>是一款API文档查询及代码片段管理的工具。</p>
<h5 id="蒲公英"><a href="#蒲公英" class="headerlink" title="蒲公英"></a>蒲公英</h5><p>是一个应用的内测分发工具，使用频率还是蛮高的，具体的使用文档见官网。</p>
<h4 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h4><h5 id="nomad"><a href="#nomad" class="headerlink" title="nomad"></a>nomad</h5><p>工具主页：<a href="https://nomad-cli.com/" target="_blank" rel="noopener">https://nomad-cli.com/</a></p>
<p>不过现在好像<a href="https://fastlane.tools/" target="_blank" rel="noopener">faltlane</a>更加好用。</p>
<h5 id="xctool"><a href="#xctool" class="headerlink" title="xctool"></a>xctool</h5><p>工具主页：<a href="https://github.com/facebook/xctool" target="_blank" rel="noopener">https://github.com/facebook/xctool</a></p>
<p><a href="https://www.jianshu.com/p/23646d85cfa1" target="_blank" rel="noopener">参考博客</a></p>
<p>xctool是 facebook 开源的一个 iOS 编译和测试的工具。使用它而不是用 Xcode 的 UI 界面是因为它是一个纯命令行工具。比如：我们可以使用 xctool 在命令生下进行编译和单元测试，然后将测试结果集成到 Jenkins 中，这样就实现了自动化的持续集成。虽然苹果也在 OSX Server 上推出了自己的自动化集成工具 BOT，但其配置和使用上现在仍然不太方便。</p>
<h5 id="appledoc"><a href="#appledoc" class="headerlink" title="appledoc"></a>appledoc</h5><p>是一个从源代码中抽取文档的工具<br>工具主页：<a href="https://github.com/tomaz/appledoc" target="_blank" rel="noopener">https://github.com/tomaz/appledoc</a></p>
<p><a href="http://note.youdao.com/noteshare?id=4c61e64e06d07a720410f9829234be06" target="_blank" rel="noopener">使用教程</a></p>
<h2 id="iOS开发实践"><a href="#iOS开发实践" class="headerlink" title="iOS开发实践"></a>iOS开发实践</h2><h3 id="理解内存管理"><a href="#理解内存管理" class="headerlink" title="理解内存管理"></a>理解内存管理</h3><h4 id="循环引用的监测"><a href="#循环引用的监测" class="headerlink" title="循环引用的监测"></a>循环引用的监测</h4><p>大部分内容都是广为人知的，网上的资料也很多，这里着重说一下通过Xcoded的Instruments工具集来监测循环引用。</p>
<p>数组A和数组B构成了循环引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">[super viewDidLoad];</span><br><span class="line"></span><br><span class="line">// 测试循环引用的监测</span><br><span class="line">NSMutableArray *arrA = [NSMutableArray new];</span><br><span class="line">NSMutableArray *arrB = [NSMutableArray new];</span><br><span class="line"></span><br><span class="line">[arrA addObject:arrB];</span><br><span class="line">[arrB addObject:arrA];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Xcode的菜单栏 -&gt; Product -&gt; Profile</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g077qdcp0sj316o0ns75q.jpg" alt></p>
<ol>
<li>点击右上角开始监测</li>
<li>点击切换到”Leaks”,点击选中”Cycles &amp; Roots”就可以看到循环引用了，也可以很方便的找到源头。</li>
</ol>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g0782bnqa6j311b0u0acu.jpg" alt></p>
<h4 id="Core-Foundation对象的内存管理"><a href="#Core-Foundation对象的内存管理" class="headerlink" title="Core Foundation对象的内存管理"></a>Core Foundation对象的内存管理</h4><p>Core Foundation对象需要我们手动管理其内存</p>
<h3 id="GCD"><a href="#GCD" class="headerlink" title="GCD"></a>GCD</h3><p>书中也只是说了一些GCD的常用API，并不涉及底层源码和实现原理。</p>
<h3 id="使用UIWindow"><a href="#使用UIWindow" class="headerlink" title="使用UIWindow"></a>使用UIWindow</h3><p>可以参考<a href="https://www.cnblogs.com/junhuawang/p/6004918.html" target="_blank" rel="noopener">这篇文章</a></p>
<h3 id="动态下载系统提供的多种中文字体"><a href="#动态下载系统提供的多种中文字体" class="headerlink" title="动态下载系统提供的多种中文字体"></a>动态下载系统提供的多种中文字体</h3><p>操作不难，可以参考<a href="https://blog.csdn.net/liu_wentao/article/details/72900360" target="_blank" rel="noopener">这篇文章</a>，书中的说明也很详细。</p>
<h3 id="使用应用内支付"><a href="#使用应用内支付" class="headerlink" title="使用应用内支付"></a>使用应用内支付</h3><p>可以参考<a href="https://www.jianshu.com/p/f7bff61e0b31" target="_blank" rel="noopener">这篇文章</a></p>
<h3 id="基于UIWebView的混合编程"><a href="#基于UIWebView的混合编程" class="headerlink" title="基于UIWebView的混合编程"></a>基于UIWebView的混合编程</h3><p>现在基本都是WKWebView，但是基本原理相似。</p>
<h3 id="安全性问题"><a href="#安全性问题" class="headerlink" title="安全性问题"></a>安全性问题</h3><h4 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h4><ul>
<li>安全的传输用户密码<blockquote>
<p>主要是加密</p>
</blockquote>
</li>
<li>防止通讯协议被轻易破解<blockquote>
<p>使用二进制通讯协议或者自定义通讯协议</p>
</blockquote>
</li>
<li>验证应用内支付的凭证<h4 id="本地文件和数据安全"><a href="#本地文件和数据安全" class="headerlink" title="本地文件和数据安全"></a>本地文件和数据安全</h4></li>
<li>程序文件的安全<blockquote>
<p>将JavaScript源码进行混淆和加密。</p>
</blockquote>
</li>
<li>本地数据安全<blockquote>
<p>本地的重要数据需要加密或者保存到keychian中</p>
</blockquote>
<h4 id="源代码安全"><a href="#源代码安全" class="headerlink" title="源代码安全"></a>源代码安全</h4>通过一些工具可以分析编译之后的二进制程序文件，比如IDA。这种情况比较无解，除非将一些关键的逻辑使用C来实现。</li>
</ul>
<h3 id="基于CoreText的排版引擎"><a href="#基于CoreText的排版引擎" class="headerlink" title="基于CoreText的排版引擎"></a>基于CoreText的排版引擎</h3><p>主要介绍如何基本CoreText自定义一个排版引擎。</p>
<h3 id="实战技巧"><a href="#实战技巧" class="headerlink" title="实战技巧"></a>实战技巧</h3><h4 id="App-Store与审核"><a href="#App-Store与审核" class="headerlink" title="App Store与审核"></a>App Store与审核</h4><ul>
<li>撤销正在审核的应用</li>
<li>申请加急审核</li>
<li>测试设备数的限制</li>
<li>如何将应用下架</li>
<li>如何举报别的应用侵权<h4 id="开发技巧"><a href="#开发技巧" class="headerlink" title="开发技巧"></a>开发技巧</h4></li>
</ul>
<p>大部分比较熟知，单独提几点：</p>
<ul>
<li>查找技巧</li>
<li>Xcode的查找替换功能提供了Insert Pattern的方式，方便输入常见的查找规则。</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0brvt818vj31p40fcwik.jpg" alt></p>
<ul>
<li>代码片段管理</li>
</ul>
<p>点击可以看到系统提供的一些代码片段，我们也可以自己自定义代码片段。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g0bto09oo5j30jc03wq2w.jpg" alt></p>
<p>选中代码库，右击选择”<strong>Create Code Snippet</strong>“,就可以将其保存。如果有些地方想要替换掉，使用&lt;#被替换的内容#&gt;的格式，这样代码片段带使用后，焦点会自动移到此处。</p>
<p>自定义的代码片段保存在 ~/Library/Developer/Xcode/UserData/CodeSnippets/ 目录下，可以将其设置为Git仓库，然后将代码片段都放在Github上，方便管理。</p>
<h2 id="iOS底层开发原理"><a href="#iOS底层开发原理" class="headerlink" title="iOS底层开发原理"></a>iOS底层开发原理</h2><h3 id="Objective-C对象模型"><a href="#Objective-C对象模型" class="headerlink" title="Objective-C对象模型"></a>Objective-C对象模型</h3><h4 id="isa指针"><a href="#isa指针" class="headerlink" title="isa指针"></a>isa指针</h4><ul>
<li><p>Objective-C是一门面向对象的语音，所有的对象都是一个类的实例，每一个对象都有一个isa指针，指向该对象的类。每一个类描述了它的实例的特点，包括成员变量的的列表，成员函数的列表等。</p>
</li>
<li><p>类也是一个对象，所以是另一个类的实例，这个类就是元类。元类保存了类方法列表，当一个类方法被调用的时候，元类会首先查找它自身是否有该方法的时候，没有的话就会向其父类查找方法，这样可以一直找到继承链的头。</p>
</li>
<li>元类也是对象，其isa指针指向根元类。根元类的isa指针指向自己，这样就形成了一个闭环。</li>
</ul>
<h4 id="类的成员变量"><a href="#类的成员变量" class="headerlink" title="类的成员变量"></a>类的成员变量</h4><ul>
<li>对象在内存中的排布可以看成一个结构体，该结构体的大小不能动态变化，所以无法再运行时动态的添加成员变量。</li>
<li>方法的定义列表是一个名为<strong>methodLists</strong>的指针的指针，通过修改该指针指向的指针的值，可以动态的为某个类增加成员方法，<strong>这也是分类的实现原理</strong>。</li>
<li>isa本身也是指针，我们可以动态的修改指针的值，达到替换对象整个行为的目的，不过用的较少。</li>
</ul>
<h4 id="对象模型的应用"><a href="#对象模型的应用" class="headerlink" title="对象模型的应用"></a>对象模型的应用</h4><p>这一小节简单介绍了一些Runtime的应用，具体查看<a href="http://note.youdao.com/noteshare?id=4dd9d687e5b51b31d5b44bcd75631b1c" target="_blank" rel="noopener">这篇笔记</a>。</p>
<h3 id="Tagged-Pointer对象"><a href="#Tagged-Pointer对象" class="headerlink" title="Tagged Pointer对象"></a>Tagged Pointer对象</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>假设要存储一个NSNumber对象，其值是一个整数。正常情况下，如果这个整数只是一个NSInteger的普通变量，那么它所占用的内存是与CPU的位数有关，在32位CPU下占4个字节，在64位CPU下是占8个字节的。而指针类型的大小通常也是与CPU位数相关，一个指针所占用的内存在32位CPU下为4个字节，在64位CPU下也是8个字节。所以一个普通的iOS程序，如果没有Tagged Pointer对象，从32位机器迁移到64位机器中后，虽然逻辑没有任何变化，但这种NSNumber、NSDate一类的对象所占用的内存会翻倍。</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>把指针指向的内容直接放在了指针变量的内存地址中，因为在 64 位环境下指针变量的大小达到了 8 位足以容纳一些长度较小的内容。于是使用了标签指针这种方式来优化数据的存储方式。从引用计数可以看出，这个是一个释放不掉的单例常量对象。在运行时根据实际情况创建。</p>
<h3 id="Block对象模型"><a href="#Block对象模型" class="headerlink" title="Block对象模型"></a>Block对象模型</h3><p><a href="https://blog.devtang.com/2013/07/28/a-look-inside-blocks/" target="_blank" rel="noopener">巧哥的博客</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct Block_layout &#123;</span><br><span class="line">void *isa;</span><br><span class="line">int flags;</span><br><span class="line">int reserved;</span><br><span class="line">void (*invoke)(void *, ...);</span><br><span class="line">struct Block_descriptor *descriptor;</span><br><span class="line">/* Imported variables. */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct Block_descriptor &#123;</span><br><span class="line">unsigned long int reserved;</span><br><span class="line">unsigned long int size;</span><br><span class="line">void (*copy)(void *dst, void *src);</span><br><span class="line">void (*dispose)(void *);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>一个 block 实例实际上由 6 部分构成：</p>
<ol>
<li>isa 指针，所有对象都有该指针，用于实现对象相关的功能。</li>
<li>flags，用于按 bit 位表示一些 block 的附加信息，本文后面介绍 block copy 的实现代码可以看到对该变量的使用。</li>
<li>reserved，保留变量。</li>
<li>invoke，函数指针，指向具体的 block 实现的函数调用地址。</li>
<li>descriptor， 表示该 block 的附加描述信息，主要是 size 大小，以及 copy 和 dispose 函数的指针。</li>
<li>variables，capture 过来的变量，block 能够访问它外部的局部变量，就是因为将这些变量（或变量的地址）复制到了结构体中。</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    iDog
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bigporo.github.io/2019/04/23/《iOS开发进阶》读书总结/" title="《iOS开发进阶》读书总结">https://bigporo.github.io/2019/04/23/《iOS开发进阶》读书总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
   
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"> <i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/读书/" rel="tag"> <i class="fa fa-tag"></i> 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/iOS各种设备信息获取总结/" rel="next" title="iOS各种设备信息获取总结">
                <i class="fa fa-chevron-left"></i> iOS各种设备信息获取总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/cocoapods安装及使用/" rel="prev" title="cocoapods安装及使用">
                cocoapods安装及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/BigPoro/PictureBed/master/head_portrait.jpg" alt="iDog">
            
              <p class="site-author-name" itemprop="name">iDog</p>
              <p class="site-description motion-element" itemprop="description">一个记录工作和生活的小地方。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BigPoro" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/liu-huan-34-85/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS开发工具"><span class="nav-number">1.</span> <span class="nav-text">iOS开发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖包管理工具-CocoapPods"><span class="nav-number">1.1.</span> <span class="nav-text">依赖包管理工具-CocoapPods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络封包分析工具-Charles"><span class="nav-number">1.2.</span> <span class="nav-text">网络封包分析工具-Charles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#界面调试工具-Reveal"><span class="nav-number">1.3.</span> <span class="nav-text">界面调试工具-Reveal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动统计工具Flurry"><span class="nav-number">1.4.</span> <span class="nav-text">移动统计工具Flurry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#崩溃日志记录工具-Crashlytics"><span class="nav-number">1.5.</span> <span class="nav-text">崩溃日志记录工具-Crashlytics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-Store统计工具-App-Annie"><span class="nav-number">1.6.</span> <span class="nav-text">App Store统计工具-App Annie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode-插件"><span class="nav-number">1.7.</span> <span class="nav-text">Xcode 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它工具介绍"><span class="nav-number">1.8.</span> <span class="nav-text">其它工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#取色器"><span class="nav-number">1.8.1.</span> <span class="nav-text">取色器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它图形工具"><span class="nav-number">1.8.2.</span> <span class="nav-text">其它图形工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ImageOptim"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">ImageOptim</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#马克鳗"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">马克鳗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dash"><span class="nav-number">1.8.2.3.</span> <span class="nav-text">Dash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#蒲公英"><span class="nav-number">1.8.2.4.</span> <span class="nav-text">蒲公英</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行工具"><span class="nav-number">1.8.3.</span> <span class="nav-text">命令行工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nomad"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">nomad</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xctool"><span class="nav-number">1.8.3.2.</span> <span class="nav-text">xctool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#appledoc"><span class="nav-number">1.8.3.3.</span> <span class="nav-text">appledoc</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS开发实践"><span class="nav-number">2.</span> <span class="nav-text">iOS开发实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解内存管理"><span class="nav-number">2.1.</span> <span class="nav-text">理解内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#循环引用的监测"><span class="nav-number">2.1.1.</span> <span class="nav-text">循环引用的监测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Core-Foundation对象的内存管理"><span class="nav-number">2.1.2.</span> <span class="nav-text">Core Foundation对象的内存管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD"><span class="nav-number">2.2.</span> <span class="nav-text">GCD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用UIWindow"><span class="nav-number">2.3.</span> <span class="nav-text">使用UIWindow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态下载系统提供的多种中文字体"><span class="nav-number">2.4.</span> <span class="nav-text">动态下载系统提供的多种中文字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用应用内支付"><span class="nav-number">2.5.</span> <span class="nav-text">使用应用内支付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于UIWebView的混合编程"><span class="nav-number">2.6.</span> <span class="nav-text">基于UIWebView的混合编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全性问题"><span class="nav-number">2.7.</span> <span class="nav-text">安全性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络安全"><span class="nav-number">2.7.1.</span> <span class="nav-text">网络安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地文件和数据安全"><span class="nav-number">2.7.2.</span> <span class="nav-text">本地文件和数据安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源代码安全"><span class="nav-number">2.7.3.</span> <span class="nav-text">源代码安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于CoreText的排版引擎"><span class="nav-number">2.8.</span> <span class="nav-text">基于CoreText的排版引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战技巧"><span class="nav-number">2.9.</span> <span class="nav-text">实战技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#App-Store与审核"><span class="nav-number">2.9.1.</span> <span class="nav-text">App Store与审核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发技巧"><span class="nav-number">2.9.2.</span> <span class="nav-text">开发技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS底层开发原理"><span class="nav-number">3.</span> <span class="nav-text">iOS底层开发原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Objective-C对象模型"><span class="nav-number">3.1.</span> <span class="nav-text">Objective-C对象模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#isa指针"><span class="nav-number">3.1.1.</span> <span class="nav-text">isa指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的成员变量"><span class="nav-number">3.1.2.</span> <span class="nav-text">类的成员变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象模型的应用"><span class="nav-number">3.1.3.</span> <span class="nav-text">对象模型的应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tagged-Pointer对象"><span class="nav-number">3.2.</span> <span class="nav-text">Tagged Pointer对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">3.2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">3.2.2.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block对象模型"><span class="nav-number">3.3.</span> <span class="nav-text">Block对象模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iDog</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <span class="post-meta-divider"> 欢迎来到精神时光屋~~</span>



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
